<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#242424">
	<title>FOOSESHOES</title>
	<link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header class="header">
        <div class="header__top">
            <div class="content">
                <div class="blocks col-2">
                    <div class="blocks__item">
                        <div class="logo">
                            <a href="/" class="logo__link">FOOSESHOES</a>
                        </div>
                    </div>
                    <div class="blocks__item blocks__item_right">
                        <div class="search hide_sm">
                            <form class="search__form">
                                <input type="search" class="search__input" placeholder="Search">
                                <button class="search__button">
                                    <i type="submit" class="fa fa-search" aria-hidden="true"></i>
                                </button>
                            </form>
                            <ul class="search__result">
                            </ul>
                        </div>
                        <div class="enter">
                            <button class="enter__button" id="js-enter-button">Login or register</button>
                        </div>
                        <div class="modal" id="js-modal-login" >
                            <div class="modal__content">
                                <div class="modal__close" id="js-close-modal">&times;</div>
                                <form class="modal__form">
                                    <label class="modal__label" for="login">Login</label>
                                    <input type="text" class="modal__input" id="login" name="login" placeholder="Login">
                                    <label class="modal__label" for="login">Password</label>
                                    <input type="password" class="modal__input" id="password" name="password" placeholder="Password">
                                </form>
                                <a href="#" class="modal__link">
                                    <p class="modal__register">or register</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__menu">
            <div class="content">
                <div class="blocks">
                    <div class="blocks__item col-third col-md-2">
                        <nav class="navigation">
                            <ul class="navigation__menu">
                                <li class="navigation__element navigation__element_hide">
                                    <span class="navigation__link">
                                        <i class="fa fa-bars" aria-hidden="true"></i>
                                    </span>
                                </li>
                                <li class="navigation__element navigation__element_hide-md">
                                    <a href="/" class="navigation__link navigation__link_active">Home</a>
                                </li>
                                <li class="navigation__element navigation__element_hide-md">
                                    <a href="products.html" class="navigation__link">Products</a>
                                </li>
                                <li class="navigation__element navigation__element_hide-md">
                                    <a href="#" class="navigation__link">About</a>
                                </li>
                                <li class="navigation__element navigation__element_hide-md">
                                    <a href="#" class="navigation__link">Pages</a>
                                </li>
                                <li class="navigation__element navigation__element_hide-md">
                                    <a href="#" class="navigation__link">Blog</a>
                                </li>
                                <li class="navigation__element navigation__element_hide-md">
                                    <a href="#" class="navigation__link">Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="blocks__item blocks__item_right col-3 col-md-2">
                        <nav class="navigation navigation_right">
                            <li class="navigation__element hide_lg show_sm-inline-block">
                                <a href="#" class="navigation__link">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li class="navigation__element">
                                <a href="#" class="navigation__link">
                                    <i class="fa fa-star-o navigation__icon" aria-hidden="true"></i>
                                    <span class="navigation__counter">30</span>
                                </a>
                            </li>
                            <li class="navigation__element">
                                <a href="#" class="navigation__link">
                                    <i class="fa fa-shopping-cart navigation__icon" aria-hidden="true"></i>
                                    <span class="navigation__counter">0</span>
                                </a>
                            </li>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="main">
        <section class="section section_top" style="background-image: url(img/slide.jpg);">
            <div class="banner">
                <div class="banner__text">
                    <div class="banner__square banner__square_green">
                        <p class="banner__price">$145,99</p>
                    </div>
                    <h1 class="banner__title">Pink Shoes<br>2013 Collection</h1>
                    <p class="banner__description">
                        Nunc non fermentum nunc. Sed ut ante 
                        eget leo tempor consequat sit amet eu orci. 
                        Donec dignissim dolor eget..
                    </p>
                </div>
            </div>
        </section>

        <section class="section section_select-box section_gray">
            <div class="content">
                <div class="blocks">
                    <div class="blocks__item col-4">
                        <div class="sort">
                            <div class="sort__title">
                                Shop by
                            </div>
                        </div>
                    </div>
                    <div class="blocks__item blocks__item_right col-three-quarters">
                        <div class="sort">
                            <select class="sort__select" name="brands">
                                <option class="sort__option" value="default">Brands</option>
                                <option class="sort__option" value="brand-one">Brand one</option>
                                <option class="sort__option" value="brand-two">Brand two</option>
                                <option class="sort__option" value="brand-three">Brand three</option>
                            </select>
                        </div>
                        <div class="sort">
                            <select class="sort__select" name="categories">
                                <option class="sort__option" value="default">Categories</option>
                                <option class="sort__option" value="categorie-one">Categorie one</option>
                                <option class="sort__option" value="categorie-two">Categorie two</option>
                                <option class="sort__option" value="categorie-three">Categorie three</option>
                            </select>
                        </div>
                        <div class="sort">
                            <select class="sort__select" name="price">
                                <option class="sort__option" value="default">Price</option>
                                <option class="sort__option" value="categorie-one">Higher</option>
                                <option class="sort__option" value="categorie-two">Lower</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section section_all section_light-gray">   
            <div class="content">
                <div class="blocks col-full">
                    <div class="blocks__item col-2">
                        <h1 class="title">All Products</h1>
                        <div class="breadcrumbs">Home  >  All Products</div>
                    </div>
                    <div class="blocks__item blocks__item_right col-2">
                        <div class="description">View as</div>
                        <div class="button button_top" id="js-columns-view">
                            <span class="button__icon">
                                <i class="fa fa-th-large" aria-hidden="true"></i>
                            </span>
                        </div>
                        <div class="button button_top" id="js-full-width-view">
                            <span class="button__icon">
                                <i class="fa fa-list-ul" aria-hidden="true"></i>
                            </span>
                        </div>
                        <div class="button button_top">
                            <span href="#" class="button__text button__text_sort">
                                Sort alphabetically
                                <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="blocks col-3">
                    <div class="blocks__item">
                        <div class="product">
                            <div class="product__image" style="background-image: url(img/item_1.jpg)"></div>
                            <div class="product__information">
                                <h2 class="product__title">
                                    Even&Odd
                                </h2>
                                <div class="product__panel">   
                                    <ul class="product__panel_list">
                                        <li class="product__panel_icon"><i class="fa fa-eye" aria-hidden="true"></i></li>
                                        <li class="product__panel_icon"><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                        <li class="product__panel_icon"><i class="fa fa-share-square-o" aria-hidden="true"></i></i></li>
                                        <li class="product__panel_icon"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></li>
                                    </ul>
                                </div>                                
                            </div>
                            <div class="product__square product__square_green product__square_bottom">
                                <p class="product__price">$145,99</p>
                            </div>
                        </div>
                    </div>
                    <div class="blocks__item">
                        <div class="product">
                            <div class="product__square product__square_black product__square_top">
                                <p class="product__sale">On sale!</p>
                            </div>
                            <div class="product__image" style="background-image: url(img/item_2.jpg)"></div>
                            <div class="product__information">
                                <h2 class="product__title">
                                    Even&Odd
                                </h2>
                                <div class="product__panel">   
                                    <ul class="product__panel_list">
                                        <li class="product__panel_icon"><i class="fa fa-eye" aria-hidden="true"></i></li>
                                        <li class="product__panel_icon"><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                        <li class="product__panel_icon"><i class="fa fa-share-square-o" aria-hidden="true"></i></i></li>
                                        <li class="product__panel_icon"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></li>
                                    </ul>
                                </div>                                
                            </div>
                            <div class="product__square product__square_green product__square_bottom">
                                <p class="product__price">$145,99</p>
                            </div>
                        </div>
                    </div>
                    <div class="blocks__item">
                        <div class="product">
                            <div class="product__image" style="background-image: url(img/item_3.jpg)"></div>
                            <div class="product__information">
                                <h2 class="product__title">
                                    Buffalo Decollete
                                </h2>
                                <div class="product__panel">   
                                    <ul class="product__panel_list">
                                        <li class="product__panel_icon"><i class="fa fa-eye" aria-hidden="true"></i></li>
                                        <li class="product__panel_icon"><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                        <li class="product__panel_icon"><i class="fa fa-share-square-o" aria-hidden="true"></i></i></li>
                                        <li class="product__panel_icon"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></li>
                                    </ul>
                                </div>                                
                            </div>
                            <div class="product__square product__square_green product__square_bottom">
                                <p class="product__price">$145,99</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="blocks col-3">
                    <div class="blocks__item">
                        <div class="product">
                            <div class="product__image" style="background-image: url(img/item_4.jpg)"></div>
                            <div class="product__information">
                                <h2 class="product__title">
                                    Even&Odd
                                </h2>
                                <div class="product__panel">   
                                    <ul class="product__panel_list">
                                        <li class="product__panel_icon"><i class="fa fa-eye" aria-hidden="true"></i></li>
                                        <li class="product__panel_icon"><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                        <li class="product__panel_icon"><i class="fa fa-share-square-o" aria-hidden="true"></i></i></li>
                                        <li class="product__panel_icon"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="product__square product__square_green product__square_bottom">
                                <p class="product__price">$145,99</p>
                            </div>
                        </div>
                    </div>
                    <div class="blocks__item">
                        <div class="product">
                            <div class="product__image" style="background-image: url(img/item_5.jpg)"></div>
                            <div class="product__information">
                                <h2 class="product__title">
                                    Even&Odd
                                </h2>
                                <div class="product__panel">   
                                    <ul class="product__panel_list">
                                        <li class="product__panel_icon"><i class="fa fa-eye" aria-hidden="true"></i></li>
                                        <li class="product__panel_icon"><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                        <li class="product__panel_icon"><i class="fa fa-share-square-o" aria-hidden="true"></i></i></li>
                                        <li class="product__panel_icon"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></li>
                                    </ul>
                                </div>                                
                            </div>
                            <div class="product__square product__square_green product__square_bottom">
                                <p class="product__price">$145,99</p>
                            </div>
                        </div>
                    </div>
                    <div class="blocks__item">
                        <div class="product">
                            <div class="product__square product__square_orange product__square_top">
                                <p class="product__out">Out of stock</p>
                            </div>
                            <div class="product__image" style="background-image: url(img/item_6.jpg)"></div>
                            <div class="product__information">
                                <h2 class="product__title">
                                    Buffalo Decollete
                                </h2>
                                <div class="product__panel">   
                                    <ul class="product__panel_list">
                                        <li class="product__panel_icon"><i class="fa fa-eye" aria-hidden="true"></i></li>
                                        <li class="product__panel_icon"><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                        <li class="product__panel_icon"><i class="fa fa-share-square-o" aria-hidden="true"></i></i></li>
                                        <li class="product__panel_icon"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></li>
                                    </ul>
                                </div>                                
                            </div>
                            <div class="product__square product__square_green product__square_bottom">
                                <p class="product__price">$145,99</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="blocks col-3">
                    <div class="blocks__item">
                        <div class="product">
                            <div class="product__image" style="background-image: url(img/item_1.jpg)"></div>
                            <div class="product__information">
                                <h2 class="product__title">
                                    Even&Odd
                                </h2>
                                <div class="product__panel">   
                                    <ul class="product__panel_list">
                                        <li class="product__panel_icon"><i class="fa fa-eye" aria-hidden="true"></i></li>
                                        <li class="product__panel_icon"><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                        <li class="product__panel_icon"><i class="fa fa-share-square-o" aria-hidden="true"></i></i></li>
                                        <li class="product__panel_icon"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></li>
                                    </ul>
                                </div>                                
                            </div>
                            <div class="product__square product__square_green product__square_bottom">
                                <p class="product__price">$145,99</p>
                            </div>
                        </div>
                    </div>
                    <div class="blocks__item">
                        <div class="product">
                            <div class="product__square product__square_black product__square_top">
                                <p class="product__sale">On sale!</p>
                            </div>
                            <div class="product__image" style="background-image: url(img/item_2.jpg)"></div>
                            <div class="product__information">
                                <h2 class="product__title">
                                    Even&Odd
                                </h2>
                                <div class="product__panel">   
                                    <ul class="product__panel_list">
                                        <li class="product__panel_icon"><i class="fa fa-eye" aria-hidden="true"></i></li>
                                        <li class="product__panel_icon"><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                        <li class="product__panel_icon"><i class="fa fa-share-square-o" aria-hidden="true"></i></i></li>
                                        <li class="product__panel_icon"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></li>
                                    </ul>
                                </div>                                
                            </div>
                            <div class="product__square product__square_green product__square_bottom">
                                <p class="product__price">$145,99</p>
                            </div>
                        </div>
                    </div>
                    <div class="blocks__item">
                        <div class="product">
                            <div class="product__image" style="background-image: url(img/item_3.jpg)"></div>
                            <div class="product__information">
                                <h2 class="product__title">
                                    Buffalo Decollete
                                </h2>
                                <div class="product__panel">   
                                    <ul class="product__panel_list">
                                        <li class="product__panel_icon"><i class="fa fa-eye" aria-hidden="true"></i></li>
                                        <li class="product__panel_icon"><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                        <li class="product__panel_icon"><i class="fa fa-share-square-o" aria-hidden="true"></i></i></li>
                                        <li class="product__panel_icon"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></li>
                                    </ul>
                                </div>                                
                            </div>
                            <div class="product__square product__square_green product__square_bottom">
                                <p class="product__price">$145,99</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section section_addon section_light-gray">   
            <div class="content">                
                <div class="blocks">
                    <div class="blocks__item hide_md col-4">
                        <div class="addon">
                            <h1 class="addon__title">Free shipping</h1>
                            <div class="addon__text">
                                Vivamus metus turpis, bibendum vitae euismod vel, vulputate vel nibh. 
                                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per 
                                inceptos himenaeos. Donec erat sem, 
                            </div>  
                        </div>
                    </div>
                    <div class="blocks__item col-4">
                        <div class="addon">
                            <h1 class="addon__title">Testimonials</h1>
                            <div class="addon__text">
                                vel, vulputate vel nibh. Class aptent taciti sociosqu ad litora torquent 
                                per conubia nostra, per inceptos himenaeos. Donec erat sem, vehicula id 
                                dictum sit [...]
                                <p class="addon__text_author">- John Doe -</p>
                            </div>  
                        </div>
                    </div>
                    <div class="blocks__item col-2 col-md-third">
                        <div class="addon">
                            <h1 class="addon__title">Blog news</h1>
                            <div class="blog">
                                <div class="blog__date">Apr<br>01</div>
                                <div class="blog__text">
                                    <h1 class="blog__title">Nice & clean. The best for you blog!</h1>
                                    <div class="blog__short">Vivamus metus turpis, bibendum vitae euismod vel, vulputate vel nibh. </div>
                                </div>
                            </div>  
                            <div class="blog">
                                <div class="blog__date">Apr<br>01</div>
                                <div class="blog__text">
                                    <h1 class="blog__title">Nice & clean. The best for you blog!</h1>
                                    <div class="blog__short">Vivamus metus turpis, bibendum vitae euismod vel, vulputate vel nibh. </div>
                                </div>
                            </div>  
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer class="footer">
        <section class="section section_widget section_dark-gray">
            <div class="content">
                <div class="blocks col-3">
                    <div class="blocks__item col-md-5">
                        <div class="widget widget_first">
                            <h1 class="widget__title">Text widget</h1>
                            <div class="widget__text">
                                Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. 
                                Nullam id dolor id nibh ultricies vehicula ut id elit. Integer 
                                posuere erat a ante venenatis dapibus posuere velit aliquet. 
                                Duis mollis, est non commodo luctus, nisi erat porttitor ligula, 
                                eget lacinia odio sem nec elit.
                            </div>
                        </div>
                    </div>
                    <div class="blocks__item hide_md">
                        <div class="widget">
                            <h1 class="widget__title">Twitter widget</h1>
                            <div class="twitter" id="js-twitter">
                                <div class="twitter__text">Loading...</div>
                            </div>
                        </div>
                    </div>
                    <div class="blocks__item col-md-5">
                        <div class="widget">
                            <h1 class="widget__title">Flickr widget</h1>
                            <div class="blocks col-3">
                                <div class="blocks__item">
                                    <div class="flickr">
                                        <img src="img/flickr_1.jpg" class="flickr__image" alt="">
                                    </div>
                                </div>
                                <div class="blocks__item">
                                    <div class="flickr">
                                        <img src="img/flickr_2.jpg" class="flickr__image" alt="">
                                    </div>
                                </div>
                                <div class="blocks__item">
                                    <div class="flickr">
                                        <img src="img/flickr_3.jpg" class="flickr__image" alt="">
                                    </div>
                                </div>
                                <div class="blocks__item">
                                    <div class="flickr">
                                        <img src="img/flickr_4.jpg" class="flickr__image" alt="">
                                    </div>
                                </div>
                                <div class="blocks__item">
                                    <div class="flickr">
                                        <img src="img/flickr_5.jpg" class="flickr__image" alt="">
                                    </div>
                                </div>
                                <div class="blocks__item">
                                    <div class="flickr">
                                        <img src="img/flickr_6.jpg" class="flickr__image" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="modal modal_flickr" id="js-modal-flickr" >
                                <div class="modal__close modal__close_flickr" id="js-close-modal">&times;</div>
                                <img src="" class="modal__image" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section section_social section_dark-gray">
            <div class="content">
                <div class="blocks col-2">
                    <div class="blocks__item">
                        <div class="social">
                            <form class="social__form">
                                <input type="email" id="js-social-input" class="social__input" placeholder="Enter email for newsletter" autocomplete="off">
                                <input type="submit" class="social__submit" value="&gt;">
                            </form>
                        </div>
                    </div>
                    <div class="blocks__item blocks__item_right">
                        <div class="social">
                            <ul class="social__block">
                                <li class="social__item">
                                    <a href="#" class="social__link">
                                        <span class="social__icons social__icons_facebook"></span>
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a href="#" class="social__link">
                                        <span class="social__icons social__icons_twitter"></span>
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a href="#" class="social__link">
                                        <span class="social__icons social__icons_googleplus"></span>
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a href="#" class="social__link">
                                        <span class="social__icons social__icons_linkedin"></span>
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a href="#" class="social__link">
                                        <span class="social__icons social__icons_flickr social__icons_small"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section section_gray">
            <div class="content">
                <div class="blocks col-2">
                    <div class="blocks__item">
                        <div class="footer__description">
                            Copyright © Fooseshoes 2013.<br>
                            Designed by EnzoLiVolti.
                        </div>
                    </div>
                    <div class="blocks__item blocks__item_right">
                        <div class="footer__menu">
                            <nav class="navigation_footer">
                                <ul class="navigation__menu_footer">
                                    <li class="navigation__element_footer">
                                        <a href="/" class="navigation__link_footer">Home</a>
                                    </li>
                                    <li class="navigation__element_footer">
                                        <a href="products.html" class="navigation__link_footer">Products</a>
                                    </li>
                                    <li class="navigation__element_footer">
                                        <a href="#" class="navigation__link_footer">About</a>
                                    </li>
                                    <li class="navigation__element_footer">
                                        <a href="#" class="navigation__link_footer">Pages</a>
                                    </li>
                                    <li class="navigation__element_footer">
                                        <a href="#" class="navigation__link_footer">Blog</a>
                                    </li>
                                    <li class="navigation__element_footer">
                                        <a href="#" class="navigation__link_footer">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>

	<script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/modules/Slider.js"></script>
	<script src="js/main.min.js"></script>
</body>
</html>